<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APP大屏展示</title>
  <base href="./">
  <style>
    *{margin:0;padding:0;outline:0}
    body{color:#009fe8;font-size:9pt;font-family:Arial,Times New Roman,Microsoft YaHei}
    li,ul{list-style:none}
    table{border-collapse:collapse;border-spacing:0}
    img{border:0}
    a{color:#333;text-decoration:none;cursor:pointer}
    h2,h3,h4{font-weight:400}
    .clearfix:after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0;content:"."}
    .bottom-bg{position:absolute;top:0;bottom:0;z-index:-2;width:100%;height:810pt;background:#0b0f18}
  </style>
  <script src="config/main.config.js"></script>
</head>

<body>
  <app></app>
</body>

</html>